# InternationalBank

./: InternationalBank.sln
BusinessLayer/: BusinessLayer.csproj
CoreLayer/: CoreLayer.csproj
CoreLayer/BusinessLayer/Concreate/Component/: ComponentBase.cs
CoreLayer/BusinessLayer/Concreate/WorkFlow/: MailWorkFlowBase.cs
CoreLayer/BusinessLayer/Model/: MailMessageModel.cs  SmtpClientModel.cs
CoreLayer/DataAccess/Abstract/: IDatabaseSttings.cs  IEntityRepository.cs  ILogRepository.cs  IMongoRepository.cs  IUnitOfWorkBase.cs
CoreLayer/DataAccess/Concrete/DataRequest/: DataTableRequest.cs
CoreLayer/DataAccess/Concrete/Repository/: DatabaseSttings.cs  EfEntityRepository.cs  MongoDbContext.cs  MongoLogRepository.cs  MongoRepository.cs
CoreLayer/DataAccess/Concrete/UnitOfWork/: UnitOfWorkBase.cs
CoreLayer/Utilities/Aspect/: AspectInterceptorSelector.cs  CacheAspect.cs  LogAspect.cs  MethodInterceptionBase.cs  RemoveCacheAspect.cs  TransactionAspect.cs  ValidatorAspect.cs
CoreLayer/Utilities/Cache/Abstract/: ICacheWorkFlow.cs
CoreLayer/Utilities/Cache/Concreate/: MemoryCacheWorkFlow.cs  RedisCacheWorkFlow.cs  RedisSetting.cs
CoreLayer/Utilities/Enum/: FolderEnum.cs
CoreLayer/Utilities/Exception/: BaseException.cs  CustomValidationException.cs  UIException.cs
CoreLayer/Utilities/Filters/: ExceptionFilter.cs  LogFilter.cs  ValidationFilter.cs
CoreLayer/Utilities/Helpers/: HelperWorkFlow.cs
CoreLayer/Utilities/Helpers/Abstract/: IClaimDto.cs
CoreLayer/Utilities/Ioc/: ServiceTool.cs
CoreLayer/Utilities/Messages/: LogMessage.cs  StaticMessage.cs  StaticValue.cs
CoreLayer/Utilities/Result/Abstract/: IResult.cs
CoreLayer/Utilities/Result/Concreate/: Result.cs  ResultInjection.cs
CoreLayer/Utilities/Validation/: ValidationTool.cs
EntityLayer/: EntityLayer.csproj
InternationalBankApi/: Dockerfile  (+6 more)
WebBlazor/: Dockerfile  WebBlazor.csproj  _Imports.razor
WebBlazor/Models/: PasswordChangeModel.cs  PasswordConfirmModel.cs
WebBlazor/Pages/: Login.razor  PasswordChange.razor  PasswordConfirm.razor
WebBlazor/Properties/: launchSettings.json
WebBlazor/Services/Abstract/: IServiceOperations.cs
WebBlazor/Services/Concreate/: ServiceOperations.cs
WebBlazor/Shared/: EpostaListComponent.razor  LoginLayout.razor
WebBlazor/wwwroot/: appsettings.json
WebBlazor/wwwroot/css/: app.css
(+102 files in other folders)
